# Template datasource configuration file.

[datasource]
# root directory of the data archive
root_path =
# format of the path where the input files are searched from
# the format string can contain date/time specifiers, e.g. %Y, %m, %d
path_fmt =
# regular expression defining the format of the input file names
# the expression can contain date/time specifiers, e.g. %Y, %m, %d, %H, %M and %S
fn_pattern =
# extension of the input file names
fn_ext =
# name of the importer method to use, see pysteps.io.interface
importer =
# time step between consecutive input files (minutes)
timestep = 

# optional keyword arguments for the importer method
# use Python syntax here (e.g. "" for strings), because the argument values are 
# evaluated as Python expressions when reading them into a dictionary
[importer_kwargs]
